* {
  margin: 0;
  padding: 0;
   box-sizing: border-box;
   font-size: 16px;
}
body {
    background-image: url('../img/IMG_20190810_115430.jpg');
     background-size: 100vw 100vh;
     font-family: Arial;
     height: 100vh;
    }

/* se a tela forma menor que 400px vai carregar esses estilos */
    @media (mini-width: 400px) {
      body {
        font-size: 14px;
      }
    }
/* breakpoint */
    @media (mini-width: 1000px) {
      body {
        font-size: 18px;
      }
    }

    header {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
   
   .menu {
     background-color: White;
     position: fixed;
     width: 100vw;
     top: 0;
   }
   
   .menu ul {
     display: flex;
     justify-content: space-around;
   }

   .menu li {
     list-style: none;
   }

   .menu a {
     display: block;
     padding: 10px 10px;
   }
   
   a {
     color: rgb(218, 104, 11);
     text-decoration: none;
   }

   a:hover {
     text-decoration: underline;
   }
   
   .site-subtitle,
   .site-title {
    text-align: center; 
    color: whitesmoke;
   }

   .site-title {
     font-size: 2em;
     font-family: 'Luckiest Guy', cursive;
    }
   
   .site-subtitle {
     font-style: italic;
     font-family: 'Source Code Pro', monospace;
     line-height: 1.5em;
   }

   .portfolio {
    padding: 2em;
    height: 95vh;
   }

   .portfolio h2 {
    font-family: 'Pangolin', cursive;
    margin-bottom: 1.5em;
    font-size: 1.5em;
   }

   .portfolio .grid {
    display: grid;
    gap: 2em;    
   }

   @media (min-width: 620px){
    .portfolio .grid{
      grid-template-columns: 240px 240px;
      justify-content: center;
    }   
   }

   @media (min-width: 840px){
    .portfolio .grid{
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      align-content: center;
      /* height: calc(); */
    }   
   }

   @media (min-width: 1000px){
    .portfolio .grid{
      grid-template-columns: repeat(4, 260px);
      justify-content: center;
    }   
   }

   .portfolio figure {
     text-align: center;
   }

   .img-portfolio {
     height: 220px;
     width: 180px;
     object-fit: cover;
     object-position: center;
     border-radius: 10px;
   }

   @media (min-width: 1200px){
     .img-portfolio {
      height: 8em;
      width: auto;
     } 
   }
   